# Stage 1 - build
FROM node:20-alpine AS build
WORKDIR /app
COPY cv-ats/package*.json ./
RUN npm ci
COPY cv-ats .
RUN npm run build

# Stage 2 - serve via nginx
FROM nginx:alpine

# install envsubst (gettext) di image nginx:alpine
RUN apk add --no-cache gettext

# copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# copy nginx conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# copy config template (jika ada) dan entrypoint
COPY cv-ats/public/config.template.js /usr/share/nginx/html/config.template.js
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
